# Required
TMDB_API_KEY= ff16a602250d7fa57a057dae8c86052a

# Optional (default: https://api.tvmaze.com)
TVMAZE_BASE_URL=https://api.tvmaze.com

# Optional (default: true)

# Optional placeholders (for later)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
